{
  "name": "tap-and-slap",
  "version": "1.2.0",
  "private": true,
  "description": "Tap & Slap \u2014 a dance-mat beat 'em up. Tap to kill enemies ON the beat. Built with Next.js 15 + Phaser 3 + TypeScript.",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma migrate dev --name init && tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "test:axe": "node scripts/axe-scan.js",
    "check:mobile": "node scripts/mobile-check.js"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.3",
    "next": "^15.3.3",
    "next-auth": "^5.0.0-beta.29",
    "phaser": "^3.90.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/eslintrc": "^3.3.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-config-next": "^15.3.3",
    "jsdom": "^26.1.0",
    "phaser3spectorjs": "^0.0.8",
    "playwright": "^1.52.0",
    "prisma": "6.19.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "keywords": [
    "beat-em-up",
    "browser-game",
    "dance-mat",
    "nextjs",
    "phaser",
    "rhythm-game",
    "synthwave",
    "tap-game",
    "typescript",
    "web-game"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DLinacre/tap-and-slap.git"
  },
  "bugs": {
    "url": "https://github.com/DLinacre/tap-and-slap/issues"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "postcss": "^8.5.25"
  }
}
